{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node", "@emotion/react/types/css-prop"],
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "lib": ["ES2021", "DOM"]
  },
  "include": ["**/src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
