{
  "name": "netlify-cms-widget-datetime",
  "description": "Widget for editing dates and times in Netlify CMS.",
  "version": "2.7.4",
  "homepage": "https://www.netlifycms.org/docs/widgets/#datetime",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-datetime",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-datetime.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "date",
    "time",
    "datetime"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward --extensions \".js,.jsx,.ts,.tsx\""
  },
  "peerDependencies": {
    "@emotion/core": "^11.0.0",
    "react": "^16.8.4 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/material": "5.10.4",
    "@mui/x-date-pickers": "5.0.1",
    "date-fns": "2.29.3"
  }
}
